# baedal-trend

./: .gitignore  build.gradle  gradle.properties  settings.gradle
aws/: build.gradle
aws/src/main/java/dev/elsboo/aws/: AwsApplication.java  AwsUtil.java
aws/src/test/java/dev/elsboo/aws/: AwsApplicationTests.java  AwsUtilTests.java
baedal-trend-batch/: build.gradle
baedal-trend-batch/src/main/java/dev/elsboo/baedaltrendbatch/: BaedalTrendBatchApplication.java
baedal-trend-batch/src/main/java/dev/elsboo/baedaltrendbatch/jobs/: EtlJobConfig.java  ExtractJobConfig.java
baedal-trend-batch/src/main/java/dev/elsboo/baedaltrendbatch/taklets/: ApiFailTasklet.java  ApiTasklet.java  EsTasklet.java  S3Tasklet.java
baedal-trend-batch/src/main/resources/: application.yml
baedal-trend-batch/src/test/java/dev/elsboo/baedaltrendbatch/: BaedalTrendBatchApplicationTests.java
baedal-trend-service/: HELP.md  build.gradle
baedal-trend-service/src/main/java/dev/elsboo/baedaltrendservice/: BaedalTrendServiceApplication.java
baedal-trend-service/src/test/java/dev/elsboo/baedaltrendservice/: BaedalTrendServiceApplicationTests.java
elasticsearch/: HELP.md  build.gradle
elasticsearch/src/main/java/dev/elsboo/elasticsearch/: ElasticsearchApplication.java  ElasticsearchUtil.java
elasticsearch/src/test/java/dev/elsboo/elasticsearch/: ElasticsearchApplicationTests.java  ElasticsearchUtilTests.java
gradle/wrapper/: gradle-wrapper.properties
open-api/: HELP.md  build.gradle
open-api/src/main/java/dev/elsboo/openapi/: OpenApiUtil.java
open-api/src/main/java/dev/elsboo/openapi/news/: NaverNews.java  NaverNewsClient.java  NaverNewsResponse.java
open-api/src/main/resources/: application.yml  private.yml
open-api/src/test/java/dev/elsboo/openapi/: OpenApiUtilTests.java
open-api/src/test/java/dev/elsboo/openapi/news/: NaverNewsClientTest.java
