

bootJar { enabled = false} // 코어라이브러리는 main이 없기 때문에
jar { enabled = true}
//
//group = 'dev.elsboo'
//version = '0.0.1-SNAPSHOT'
//
//java {
//	sourceCompatibility = '17'
//}
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}
//
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter'
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
